# KONG SETTING
KONG_DB_NAME=db_kong
KONG_DB_USERNAME=konguser
KONG_DB_PASSWORD=passwd
KONG_DB_HOST=db
KONG_DB_PORT=5432

KONG_DATABASE=postgres
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN="0.0.0.0:8001, 0.0.0.0:8444 ssl"

KONG_PROXY_PORT=3700
KONG_PROXY_SSL_PORT=3743
KONG_PROXY_ADMIN_API_PORT=3701
KONG_PROXY_ADMIN_SSL_API_PORT=3744

# KONGA SETTING
KONGA_DB_NAME=db_konga
KONGA_DB_USERNAME=konguser
KONGA_DB_PASSWORD=passwd
KONGA_DB_HOST=db
KONGA_DB_PORT=5432

KONGA_TOKEN_SECRET=passwd
KONGA_ENV=production
KONGA_PORT=3711
